@import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@700&family=Encode+Sans:wght@600&family=Indie+Flower&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

:root {
    --purple: #6b4796;
    --poppins: 'Poppins', sans-serif;
    --black-3: rgba(0, 0, 0, 0.3);
    --black5: rgba(0, 0, 0, 0.5);
    --color2: #3c3144;
    --color-4: #f1f1f1;
    --black-9: rgba(0, 0, 0, 0.9);
    --tilt: 1.2rem;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    width: 100%;
    padding-bottom: 30px;
}

 a {
    text-decoration: none;
    cursor: pointer;
}

/* auto scroll  */

.page-auto-scroll {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--purple);
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    font-size: 20px;
    z-index: 99;
    animation: scroll-button 1s ease forwards;
}

@keyframes scroll-button {
    0% {
        transform: scale(0);
    }

    50% {
        transform: scale(1.5);
    }

    100% {
        transform: scale(1);
    }
}

/* main header css */

.main-header {
    width: 100%;
    padding: 10px;
}

.main-logo {
    max-width: 115px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.right-side {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.first {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    padding: 10px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.language {
    padding: 0 15px;
    padding-right: 0;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.language-change {
    text-decoration: underline;
    font: 400 18px var(--poppins);
    margin-right: 15px;
    color: #000
}

.language-active {
    color: var(--purple);
}

.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-media a:hover {
    background-color: var(--purple);
    color: #fff;
    animation: boxshadow 1s 0.3s ease infinite;
}

@keyframes boxshadow {
    0% {
        box-shadow: 0 0 0 0 var(--purple);
    }

    80% {
        box-shadow: 0 0 0 10px rgba(255, 134, 134, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(255, 134, 134, 0);
    }
}

.social-media a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border-radius: 5px;
    margin-right: 5px;
    font-size: 18px;
    color: var(--purple);
    text-decoration: none;
}

.row {
    width: 100%;
}

.last {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.last .row {
    align-items: center;
}


/* main navigation menu css */

.navigation-menu {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.navigation-menu a::after {
    transition: 300ms;
    height: 5px;
    content: "";
    position: absolute;
    background-color: var(--purple);

}

.navigation-menu a {
    font-size: 18px;
    font-family: var(--poppins);
    text-decoration: none;
    color: var(--black-9);
    position: relative;
}

.navigation-menu a:hover {
    color: var(--purple);
}

.nav-active a::after {
    transition: 300ms;
    height: 1px;
    content: "";
    position: absolute;
    transform: scale(1);
    width: 0%;
    bottom: 0;
    left: 0;
}

.nav-active a:hover::after {
    width: 100%;
    bottom: 0;
    left: 0;
}

.side-icon {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.search-button {
    margin-right: 25px;
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: none;
}

.search-button i {
    font-size: 30px;
    color: var(--purple);
    text-decoration: none;
}

.pdf-link {
    color: var(--purple);
    font-size: 30px;
}

.active-language {
    color: var(--purple);
}

.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 999;
}

.fixed-navbar {
    background-color: #fff;
    box-shadow: 0 0 5px var(--purple);
    padding: 13px 0;
    animation: fix-header 0.8s ease forwards;
}

@keyframes fix-header {
    0% {
        transform: translateY(-500px);
    }

    100% {
        transform: translateY(0);
    }
}

/* main navigation search bar */

.search-input {
    position: relative;
    width: 100%;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EDEDED;
}

.search-input form {
    width: 100%;
    position: relative;
}

.search-input input {
    border: none;
    box-shadow: none;
    caret-color: var(--purple);
    color: var(--purple);
    padding: 12px 15px;
    padding-right: 45px;
    font-weight: 500;
    width: 100%;
    background-color: #EDEDED !important;
}

.search-input button {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    margin: 0 10px;
    border: none;
}

.search-input button i {
    font-size: 20px;
    color: var(--purple)
}

.close-button {
    width: 35px;
    height: 35px;
    border: 2px solid var(--purple);
    border-radius: 50%;
    position: absolute;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-button button i {
    font-size: 24px;
    color: var(--purple)
}

.search-bar {
    position: fixed !important;
    z-index: 1030;
    width: 100%;
    height: 30vh;
    background-color: white;
    align-items: center;
    display: flex;

}

.searchbar-active {
    animation: searchbar 0.5s ease forwards;
}

@keyframes searchbar {
    0% {
        transform: translateY(-500px);
    }

    100% {
        transform: translateY(0);
    }
}

.bg-overlay {
    position: fixed;
    background-color: rgba(17, 17, 17, .6);
    width: 100%;
    height: 100%;
    z-index: 99;
    opacity: .4;
    pointer-events: auto;
}

/* mobile navbar css */

.mobile-navbar {
    width: 100%;
    padding: 15px 0;

}

.mobile-navbar .right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-button-mobile {
    margin-right: 25px;
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: none;
}

.search-button-mobile i {
    font-size: 20px;
    color: var(--purple);
    text-decoration: none;
}

.m-phone {
    display: flex;
    justify-content: center;
    align-items: center;
}

.m-phone i {
    color: var(--purple);
    font-size: 20px;
}

.m-phone span {
    color: #000;
    font-size: 18px;
    font-weight: 500;
}

.right a {
    text-decoration: none;
}

.right .search-button i {
    font-size: 20px;
}

.dropdown-toggle a {
    color: var(--purple);
    font-size: 20px;
    font-weight: 500;
}

.dropdown button,
.menu-button {
    background-color: transparent;
    border: none;
}

.menu-button i {
    font-size: 20px;
    color: var(--purple)
}

.dropdown-toggle::after {
    display: none;
}

.show {
    position: absolute;
    inset: 0px auto auto 0px;
    margin: 0px;
    transform: translate3d(0px, 41px, 0px);
}

.language-dropdown .dropdown-menu {
    min-width: 70px;
}

.dropdown-menu .links {
    width: 100%;
    padding: 0 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.language-dropdown .dropdown-menu .links a {
    width: 100%;
    text-align: center;
    color: var(--purple);
    font-size: 18px;
    font-weight: 700;
}

/* mobile menu  */

.mobile-navbar .header-logo {
    max-width: 70px;
    min-width: 70px;

}

.header-logo img {
    max-width: 70px;
}

.show-menu {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    max-height: 100vh;
    max-width: 100vw;
    min-width: 100vw;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    overflow-y: auto;
    background-color: #fff;
    animation: menu-active 1s ease forwards;
}
@keyframes menu-active {
    0% {
        transform: translateX(-200px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:10px;
}

.mobile-overlay {
    position: fixed;
    background-color: rgba(17, 17, 17, .6);
    width: 100%;
    height: 100%;
    z-index: 99;
    opacity: .4;
    pointer-events: auto;
}

.header-logo {
    max-width: 90px;
}

.canvas-links {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.canvas-links a {
    padding: 12px 25px;
    color: var(--purple);
    font-size: 18px;
    font-weight: 600;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
    text-decoration: none;
}

.sosial-media2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sosial-media2 a {
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border-radius: 5px;
    margin-right: 5px;
    color: var(--purple);
    text-decoration: none;
}

.close-button-mobile {

    width: 35px;
    height: 35px;
    border: 2px solid var(--purple);
    border-radius: 50%;
    margin: 10px 0;

}

/* banner css */

.banner {
    width: 100%;
    min-height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 50px;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    display: inline-block;
    border-radius: 50%;
    opacity: 0.55;
    background-color: var(--purple);
}

.swiper-pagination-bullet-active {
    opacity: 1;
}

.banner-swiper {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    margin-top: 30px;
}

.content-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    padding: 50px 25px;

}

.heading {
    text-align: center;
    color: #fff;
    font-size: 28px;
    margin-bottom: 40px;
}

.text {
    max-width: 1000px;
    text-align: center;
    color: #fff;
    font-size: 16px;
    margin-bottom: 40px;
}

/* about section css */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    padding: 15px;
    margin: 15px 0;
    border: 2px solid #fff;
    border-radius: 10px;
    background-color: transparent;
    width: 100%;
    min-width: 120px;
    max-width: 210px;
    position: relative;
    transition: all 0.6s;
    color: #fff;
    text-decoration: none;
}

.about:hover {
    border-color: transparent;
    transform: scale(1.1);
    color: #000;
}

.about:hover::after,
.about:hover::before {
    width: 70%;
    opacity: 1;
}

.about::after {
    -webkit-clip-path: polygon(0 0, calc(100% - var(--tilt)) 0, 100% 50%, calc(100% - var(--tilt)) 100%, 0 100%);
    clip-path: polygon(0 0, calc(100% - var(--tilt)) 0, 100% 50%, calc(100% - var(--tilt)) 100%, 0 100%);
    content: "";
    position: absolute;
    display: block;
    background-color: #fff;
    height: 100%;
    width: 40px;
    top: 0;
    left: 0;
    transform: scale(1);
    border-radius: 10px 0 0 10px;
    transition: all 0.6s;
    opacity: 0;
    z-index: -10;
}

.about::before {
    -webkit-clip-path: polygon(0 0, calc(100% - var(--tilt)) 0, 100% 50%, calc(100% - var(--tilt)) 100%, 0 100%);
    clip-path: polygon(0 0, calc(100% - var(--tilt)) 0, 100% 50%, calc(100% - var(--tilt)) 100%, 0 100%);
    content: "";
    position: absolute;
    display: block;
    background-color: #fff;
    height: 100%;
    width: 40px;
    top: 0;
    right: 0;
    transform: scale(1) rotate(180deg);
    transition: all 0.6s;
    border-radius: 10px 0 0 10px;
    opacity: 0;
    z-index: -10;


}

.about-section:hover .section-title {
    color: var(--purple);
}

.about-image {
    width: 100%;
    max-width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-right: 15px;
    padding-bottom: 50px;
    margin-bottom: 50px;

}

.first-image {
    width: 100%;
}

.second-image {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 70%;
    border: 5px solid #fff;
    box-shadow: 0 0 15px var(--black5);
}

.section-title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 25px;
    font-weight: 500;
    margin-top: 20px;
    transition: 0.5s;
}

.section-title img {
    width: 72px;
}

.section-title h1 {
    font: 500 25px var(--poppins);
    text-transform: uppercase;
}

/* services section css */

.services-section {
    background-image: url(image/background/gray-bg.png);
    background-color: var(--color-4);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 50px 0;
}

.services-section:hover .section-title {
    color: var(--purple);
}

.services-section .row .col-12 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.services-section .title-col .section-title {
    margin-bottom: 10px;
}

.service-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    width: 100%;
    max-width: 370px;
    padding: 25px 20px;
    transition: 0.1s;
    cursor: normal;
}

.normal-logo,
.white-logo {
    width: 66px;
    height: 66px;
    object-fit: contain;
    margin-bottom: 15px;
}

.white-logo {
    display: none;
}

.title-services {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    text-align: center;
    transition: 0.5s;
}

.txt-services {
    font-size: 12px;
    text-align: center;
    line-height: 22px;
    transition: 0.5s;
}

.service-card:hover {

    background: linear-gradient(180deg, #6B4796 0%, #B65299 100%);

    .normal-logo {
        display: none;
    }

    .white-logo {
        display: inline-block;
    }

    .title-services,
    .txt-services {
        color: #fff;
    }

}

.col-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.col-end {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

/* projects section css */

.project-card {
    position: relative;
    width: 100%;
    max-width: 360px;
    max-height: 340px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
}

.project-section {
    transition: 0.5s;
}

.project-section:hover .section-title {
    color: var(--purple);
}


.project-card .hover-screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(182, 82, 153, 0.55);
    transform: scale(0);
    transition: all 0.5s;
}

.project-card img {
    width: 100%;
    height: 100%;
    max-height: 340px;
    -o-object-fit: cover;
    object-fit: cover;
}

.project-card:hover .hover-screen {
    transform: scale(1);
}

.project-card .hover-screen img {
    width: 50px;
    height: 50px;
}

.video-card {
    width: 100%;
    max-width: 360px;
    max-height: 340px;
    position: relative;
    margin-bottom: 60px;
}

.video-card img {
    width: 100%;
    height: 100%;
    max-height: 340px;
    object-fit: cover;
}

.hover-screen {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    background-color: rgba(107, 71, 150, 0.2);
}

.hover-screen:hover {
    background-color: rgba(107, 71, 150, 0.5);
}

.play-button {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.hover-screen a {
    text-decoration: none;
}

.play-button i {
    font-size: 26px;
    color: #fff;

}

.play-button:hover {
    background-color: #fff;
    transform: scale(1.2);
}

.play-button:hover i {
    color: var(--purple);
}

/* counter section css */

.counter-section {
    background-image: url(image/background/counter-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.counters {
    display: flex;
    margin: auto;
    width: 100%;
    min-height: 380px;
    padding: 50px 0px;
    color: rgb(255, 255, 255);
    align-items: center;
}

.counters .col-3 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.counter-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
}

.counter-item .name {
    font: 500 22px var(--poppins);
    text-align: center;
}

.counter-item:hover {
    background-color: #fff;
    color: var(--purple);
}

.pdf-download-icon {
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    transition: 0.5s;
}

.pdf-download-icon:hover {
    background-color: #fff;
    color: var(--purple);
    border-radius: 5px;
}
.pdf-download-icon:hover i{
    color: var(--purple);
}

.counter-div {
    font: 500 45px var(--poppins);
    margin-bottom: 20px;
}

.pdf-download-icon h1 {
    font: 500 22px var(--poppins);
    padding: 15px;
}

.pdf-download-icon i {
    color: #fff;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    transition: 0.5s;
}

.pdf-download-icon div {
    font: 500 22px var(--poppins);
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}

.counters .col-3 a {
    text-decoration: none;
    color: #fff;
}


/* comment section css */

.comment-section {
    background-image: url(image/background/comment-design.png);
    background-color: var(--color-4);
    background-repeat: no-repeat;
    background-position: center left;
    padding: 40px 0;
}

.comment-section .swiper-slide {
    border-radius: 5px;
}


.comment-section:hover .section-title-comment {
    color: var(--purple);
}

.section-title-comment {
    display: flex;
    align-items: center;
    justify-content: center;
    font: 500 25px var(--poppins);
    text-transform: uppercase;
    transition: 0.5s;
}

.section-title-comment img {
    width: 72px;
}

.comment {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 560px;
}

.comment-content {
    width: 100%;
    padding: 25px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-radius: 5px;
    position: relative;
    margin-bottom: 55px;
}

.name {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
    text-align: start;
}

.raiting {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 15px;
}

.comment-text {
    font-size: 14px;
    text-align: left;
}

.comment-content::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 60px;
    transform: translateX(0);
    border: 45px solid #fff;
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
}

.user-image {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    margin-bottom: 30px;
    transform: translateX(78px);
}

.user-image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block;
}


/* adress component  */

.contact-section .general-row {
    width: 100%;
}
.contact-dropdown {
    position: relative;
    width: 100%;
    min-width: 140px;
    max-width: 280px;
    background-color: #F3F3F3;
    justify-content: space-between;
}

.active-button {
    display: flex;
    background-color: #f3f3f3;
    padding: 10px 15px;
    width: 100%;
    font-size: 16px;
    border: none;
    justify-content: space-between;
    align-items: center;
}

.address-menu {
    background-color: #F3F3F3;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    padding: 10px 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: address-active 0.3s ease forwards;
    z-index: 999;
}

@keyframes adress-active {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.address-menu button {
    display: flex;
    padding: 10px 0;
    border-bottom: 1px solid var(--black-3);
    font-size: 16px;
    width: 100%;
    justify-content: flex-start;
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: transparent;
}

.address-menu button:hover {
    color: var(--purple);
}

.address-row {
    width: 100%;
    animation: address-row 0.3s ease forwards;
    opacity: 0;
}

@keyframes address-row {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.active{
    color: var(--purple);
}
.contact-image-swiper img {
    width: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    max-width: 400px;

}

.navigation-button {
    position: absolute;
    left: 50%;
    bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(-50%);
    z-index: 999;
}

.navigation-button .swiper-button-prev,
.navigation-button .swiper-button-next {
    margin: 0;
    position: relative;
    top: 0;
    left: 0;
}

.navigation-button .swiper-button-prev {
    margin-right: 15px;
}

.navigation-button .swiper-button-prev::after,
.navigation-button .swiper-button-next::after {
    display: none;
}

.navigation-button .swiper-button-prev i,
.navigation-button .swiper-button-next i {
    font-size: 24px;
    color: #fff;
}

.navigation-button::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #fff;
}
.general-row{
    margin: auto;
}

.address-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
}
.contact-section .general-row .col-12 {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.address-content .title {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
}

.links-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}
.links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.links-wrapper a {
    color: #000;
    text-align: center;
    margin-bottom: 5px;
}
.links-wrapper a:hover {
    color: var(--purple)
}


/* footer css  */

footer {
    width: 100%;
    background-color: var(--color2);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center right;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.footer-logo {
    width: 100%;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-links {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    padding: 20px 0;
}

.footer-links .col-12 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-links a {
    color: #fff;
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 10px;
    position: relative;
    text-decoration: none;
}

.footer-links.second {
    flex-direction: column;
}

.sosial-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sosial-icons a {
    font-size: 18px;
    width: 35px;
    height: 35px;
    border-radius: 5px;
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}



/* scroll bar css */

::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    background: #fff; 
  }

  ::-webkit-scrollbar-thumb {
    background: var(--purple); 
  }


/* responsive css start  */

@media only screen and (min-width: 380px) {
    .m-right {
        margin-right: 15px;
    }

}

@media only screen and (max-width: 768px) {
    .search-button-mobile {
        margin-right: 10px;
    }

    .dropdown-toggle a {
        margin-right: 10px;
    }

    .address-content .title{
        text-align: center;
    }
    .row{
        margin: auto;
    }
    .address-content {
        margin-left: 0;
    }
    .address-row .col-12{
        margin: 10px 0;
    }
   
}

@media only screen and (min-width: 768px) {
   .links-wrapper {
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 15px;
    }
    .links {
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contact-section .general-row .col-12 {
        align-items: flex-start;
    }
   
}

@media only screen and (min-width: 992px) {
    .contact-section .general-row {
        flex-direction: row-reverse;
    }
    
    .contact-section .general-row .dropdown-col {
        justify-content: flex-end;
        align-items: flex-start;
    }
}

